{
  "name": "uandiplus",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.5",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.2",
    "@nuxtjs/i18n": "10.3.0",
    "@stripe/stripe-js": "^9.6.0",
    "@tailwindcss/vite": "^4.2.4",
    "@vueuse/nuxt": "^14.3.0",
    "dayjs": "^1.11.20",
    "element-plus": "^2.14.0",
    "konva": "^10.3.0",
    "nuxt": "^4.4.4",
    "nuxt-swiper": "2.0.1",
    "nuxt-vue3-google-signin": "0.0.13",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.33",
    "vue-konva": "^3.4.0",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "sass": "^1.99.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499"
}
